DEBUG=1
SECRET_KEY=sysg8ki&hz*(8kfiwg&%+ecmw$0e_yptv7#%zv0&j)t=pn_#sz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=mnmndevlol
SQL_PASSWORD=roqkf1234
SQL_HOST=db
SQL_PORT=5432